{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerServiceDb": "Host=localhost;Port=59157;Database=CustomerServiceDb;Username=postgres;Password=4N{B7CvRPfuse)NtWcABKW"
  }
}
